#CORES
3
1 94 94 94    CINZA
2 227 38 41    VERMELHO
3 224 226 228  BRANCO_ACINZENTADO

#OBJETO
19 20
. . . . . . . . . . . . . . . . . . . .
. x x x . x x x x . . x x x x . x x x .
. x 4 x . x x x x . . x x x x . x x x .
. x x x . x x x x . . x 3 x x . x x x .
. x x x . x x x x . . x x x x . x x x .
. x x x . x x x x . . x x x x . x x x .
. x x x . x x x x . . x x x x . x x x .
. x x x . x x x x . . x x x x . x x x .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. x x x . x x x x . . x x x x . x x x .
. x x x . x x x x . . x x x x . x x x .
. x x x . x x x x . . x x x x . x x x .
. x x x . x x x x . . x x x x . x x x .
. x x x . x x x x . . x x x x . x 5 x .
. x x x . x 2 x x . . x x x x . x x x .
. x 3 x . x x x x . . x x x x . x x x .
. x x x . x x x x . . x x x x . x x x .
. . . . . . . . . . . . . . . . . . . .